<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ecosnout: more than just a web site, more than just a name</title>
	<style>
		body {
			background: #191919;
		}
		h1 {
			font-size:16vw;
			text-align:right;
			position:absolute;
			top: 70px;
			right: -27px;
			margin:0;
			color: #fff;
			font-family: georgia, serif;
			font-weight: normal;
			text-transform: uppercase;
			letter-spacing:-3vw;
			-webkit-transform:rotate(-3.5deg) ; 
			transform:rotate(-3.5deg) ;
			line-height:3vw;
			max-width:1500px;
		}	
		
		h1 span {
			font-size:5vw;
			letter-spacing:normal;
		}
		.join_us {
			width:180px;
			max-width: 30vw;
			position:absolute;
			bottom: 1em;
			left: 8%;
			background: #191919;
			border: none;
		}

		#star-five { margin: 50px 0; position: relative; display: block; color: red; width: 0px; height: 0px; border-right: 100px solid transparent; border-bottom: 70px solid red; border-left: 100px solid transparent; -moz-transform: rotate(35deg); -webkit-transform: rotate(35deg); -ms-transform: rotate(35deg); -o-transform: rotate(35deg); } #star-five:before { border-bottom: 80px solid red; border-left: 30px solid transparent; border-right: 30px solid transparent; position: absolute; height: 0; width: 0; top: -45px; left: -65px; display: block; content: ''; -webkit-transform: rotate(-35deg); -moz-transform: rotate(-35deg); -ms-transform: rotate(-35deg); -o-transform: rotate(-35deg); } #star-five:after { position: absolute; display: block; color: red; top: 3px; left: -105px; width: 0px; height: 0px; border-right: 100px solid transparent; border-bottom: 70px solid red; border-left: 100px solid transparent; -webkit-transform: rotate(-70deg); -moz-transform: rotate(-70deg); -ms-transform: rotate(-70deg); -o-transform: rotate(-70deg); content: ''; }
		
		.starbox {position: absolute; top:33%; right: 5%; transform: rotate(-10deg);}
	</style>
</head>
<body>
	<h1>Ecosnout<br><span>the nose knows&nbsp;&nbsp;</span></h1>

	<div class="starbox"><div id="star-five"></div></div>

	<div class="join_us"><a href="facebook/index.htm"><img src="images/joinus.jpg" width="100%" alt="join us on Facebook"></a></div>
	
</body>
</html>